url=jdbc:postgresql://localhost:5432/LADL_DB
username=postgres
password=admin
defaultSchemaName=public
driver=org.postgresql.Driver

referenceUrl=jdbc:postgresql://localhost:5432/LADL_DB
referenceUsername=postgres
referencePassword=admin
referenceDriver=org.postgresql.Driver
referenceDefaultSchemaName=test


changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase/liquibase-diff-changeLog.xml